# Sample

./: README.md  SaveTestNGResultToExcel.xls  SaveTestNGResultToExcel1.xls  TestNG.xml  pom.xml
Tessdata/: SampleCSV.csv
configuration files/: global.properties  mobile.properties
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-tree.html
doc/MySessions/MySession/: Unittest.html  package-summary.html  package-tree.html  package-use.html
doc/MySessions/MySession/class-use/: Unittest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
resources/: SaveTestNGResultToExcel.xls  datafile.properties  locator.properties
src/main/java/base/: BaseClass.java  FrameworkConstants.java
src/main/java/pageObjects/: HomePage.java  IssuersPage.java  MobileHomePage.java  StaticPage.java
src/main/java/utilities/: AllureListener.java  ConfigurationSupport.java  CustomMethods.java  ExcelLibrary.java  Listener.java  MobileActions.java  Reporter.java  WebDriverActions.java
src/test/java/demo/scripts/: MarketNewsReports.java  MobilePagination.java  MobilePaginationNegativetest.java  PrivacyPolicy.java  SaveTestNGResultToExcel.java  UIMap.java  UIMapLoginTest.java  UnlistedCorporate.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.scripts.MarketNewsReports.xml  TEST-demo.scripts.MobilePagination.xml  TEST-demo.scripts.MobilePaginationNegativetest.xml  TEST-demo.scripts.Mobilebrowser.xml  TEST-demo.scripts.PrivacyPolicy.xml  TEST-demo.scripts.PrivacyPolicy1.xml  TEST-demo.scripts.SaveTestNGResult.xml  TEST-demo.scripts.SaveTestNGResultToExcel.xml  TEST-demo.scripts.UIMapLoginTest.xml  TEST-demo.scripts.UnlistedCorporate.xml  TEST-demo.scripts.VerifyPagination.xml  TEST-jarvis.scripts.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Testing Suite/: classes.html  index.html  main.html
testng files/: test_accounts.xml
