device=Android
platform=Android
Udid=emulator-5554
Devicename=Samsung
platformversion=14
browsername=chrome
chromeexecutablepath=C:\\Users\\12267\\git\\Mobile_Automation\\executables\\chromedriver117.exe
appiumserver_url=http://0.0.0.0:4723/wd/hub
TestEnvironment=Mobile